CogaenEditorControls/CogaenEditorControls/GUI Elements/Templates/ObjectBuilderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dataitems="clr-namespace:CogaenDataItems.DataItems;assembly=CogaenDataItems"
                    xmlns:manager="clr-namespace:CogaenDataItems.Manager;assembly=CogaenDataItems"
                    xmlns:gui="clr-namespace:CogaenEditorControls.GUI_Elements"
                    xmlns:converter="clr-namespace:CogaenEditorControls.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="CogaenEditorControls.GUI_Elements.Templates.ObjectBuilderTemplates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Resources/Styles/TemplatesStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
    <converter:BoolFlipConverter x:Key="BoolFlipConverter"/>
    <!-- ObjectBuilder -->
    <DataTemplate x:Key="ScriptTemplate">
        <gui:ObjectBuilderControl />
    </DataTemplate>


    <!-- MacroParameter -->
    <DataTemplate x:Key="MacroParameterTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=Name}"></TextBox>
            <TextBox Text="{Binding Path=Values}"></TextBox>
            <!--<ComboBox Height="23" Name="comboBox1" Width="168" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource TypeValues}}"/>-->
            <Button Content="Remove" Click="Button_RemoveParameter"/>
        </StackPanel>
    </DataTemplate>


    <!-- Parameter -->
    <!-- Parameter in 2D Editor-->
    <HierarchicalDataTemplate DataType="{x:Type dataitems:Parameter}" ItemsSource="{Binding Path=Params}">
        <StackPanel Orientation="Horizontal" AllowDrop="False">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clone"
                                      Click="ParameterCloneContext"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Clonable}"/>
                    <Separator/>
                    <MenuItem Header="Remove"
                                      Click="ParameterRemoveContext"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Parent.Clonable}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" AllowDrop="False" 
                               MinWidth="100"/>
            <TextBox Margin="10,0,0,0" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Path=Values, Mode=TwoWay}" 
                             MinWidth="100"
                             PreviewDragOver="Parameter_PreviewDragOver"
                             Drop="Parameter_Drop" AllowDrop="True" 
                             Visibility="{Binding Path=HasValue, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!-- Parameter in 2D Live Editor-->
    <HierarchicalDataTemplate x:Key="Parameter2DLive" ItemsSource="{Binding Path=Params}">
        <StackPanel Orientation="Horizontal" AllowDrop="False">
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" AllowDrop="False" 
                               MinWidth="100"/>
            <TextBlock Margin="10,0,0,0" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Path=Values}" 
                             MinWidth="100"
                             Visibility="{Binding Path=HasValue, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!-- End Parameter -->

    <!-- Elements -->
    <!-- In List-->
    <DataTemplate DataType="{x:Type dataitems:Element}">
        <Border BorderThickness="2" BorderBrush="Blue" Margin="3">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- In 2D Editor -->
    <DataTemplate x:Key="Element2D">
        <Border BorderThickness="1" BorderBrush="Blue" Margin="2"
                    AllowDrop="True"
                    >
            <StackPanel Margin="2">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" 
                                      Click="ElementRemoveContext"
                                      CommandParameter="{Binding}"/>
                        <MenuItem Header="Edit"
                                      Command="Properties"
                                      CommandParameter="{Binding}">
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Export}" Content="Export" ToolTip="Export this Component?"/>
                </Grid>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Path=Parameters}" Header="Parameter"></TreeViewItem>
                </TreeView>
                <!--<TextBlock Text="{Binding Path=Id}"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- In 2D Live Editor -->
    <DataTemplate x:Key="Element2DLive">
        <Border BorderThickness="1" BorderBrush="Blue" Margin="2">
            <StackPanel Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                </Grid>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Path=Parameters}" ItemTemplate="{StaticResource Parameter2DLive}" Header="Parameter"></TreeViewItem>
                </TreeView>
                <!--<TextBlock Text="{Binding Path=Id}"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- End Elements -->

    <!-- Gameobjects -->
    <!-- GameObjects -->
    <DataTemplate x:Key="GameObjectTemplate">
        <Border Name="Border"
                        AllowDrop="True" 
                        Background="White" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200"
                        PreviewDragOver="GameObject_PreviewDragOver"
                        Drop="GameObject_Drop"
                        >
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>

            <DockPanel>
                <Grid Name="NameGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Margin="0,10,0,0" Name="UseAutoId" Grid.Column="2" IsChecked="{Binding Path=AutoId}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">AutoId</CheckBox>
                    <Expander Name="Expander" Margin="0,10,0,0" IsExpanded="{Binding Path=ShowComponents}"></Expander>
                    <TextBox Name="GameObjectName" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Name}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>
                </Grid>
                <!--<Line Name="Line" DockPanel.Dock="Top" StrokeThickness="2" X1="0" Y1="5" X2="{Binding ElementName=Border, Path=Width, Mode=OneWay}" Y2="5" ></Line>-->
                <ItemsControl DockPanel.Dock="Top" 
                                      ItemsSource="{Binding Path=Elements}" 
                                      Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                      ItemTemplate="{StaticResource Element2D}"
                                      Margin="0,0,0,10">
                </ItemsControl>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextEnabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextDisabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- LiveGameObjects -->
    <DataTemplate x:Key="LiveGameObjectTemplate">
        <Border Name="Border"       
                        AllowDrop="True" 
                        Background="WhiteSmoke" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200"
                        Panel.ZIndex="{Binding Path=ZOrder}">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties"
                                    Command="Properties"
                                    CommandParameter="{Binding}">
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>

            <DockPanel>
                <Grid Name="NameGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                    
                    <Expander Name="Expander" Margin="0,10,0,0" IsExpanded="{Binding Path=ShowComponents}"></Expander>
                    <TextBlock Name="GameObjectName" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Name}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <ItemsControl DockPanel.Dock="Top" 
                                      ItemsSource="{Binding Path=Elements}" 
                                      Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                      ItemTemplate="{StaticResource Element2DLive}"
                                      Margin="0,0,0,10">
                </ItemsControl>
                </Grid>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextEnabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextDisabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- End GameObjects -->
</ResourceDictionary>