CogaenEditorControls/CogaenEditorControls/GUI Elements/ObjectBuilderControl.xaml

<UserControl x:Class="CogaenEditorControls.GUI_Elements.ObjectBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:select="clr-namespace:CogaenEditorControls.Resources.TemplateSelectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/ObjectBuilderTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <select:ScriptObjectTemplateSelector x:Key="ScriptObjectTemplateSelector"/>
                    <select:MacroTemplateSelector x:Key="MacroTemplateSelector"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=ParameterExpander, Path=Height}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Expander Name="ParameterExpander" Header="Parameter" Grid.Row="0" Visibility="{Binding Path=IsMacro}">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Parameter" Command="{Binding Source={x:Static Application.Current}, Path=Menu.AddParameterCommand}"></MenuItem>
                </ContextMenu>
            </Expander.ContextMenu>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Parameters}"
                                          ItemTemplate="{StaticResource MacroParameterTemplate}"></ItemsControl>
                <Button HorizontalAlignment="Center" Click="Button_AddParameter">Add Parameter</Button>
            </StackPanel>
        </Expander>
        <Canvas Name="GameObjectsGrid"
                AllowDrop="True"
                Grid.Row="1"
                MouseUp="GameObjectsGrid_MouseUp" 
                MouseDown="GameObjectsGrid_MouseDown" 
                MouseMove="GameObjectsGrid_MouseMove"
                MouseWheel="GameObjectsGrid_MouseWheel" 
                ClipToBounds="True" 
                DragEnter="GameObjectsGrid_DragEnter" 
                Drop="GameObjectsGrid_Drop"
                Focusable="True"
                Style="{StaticResource ResourceKey=ObjectBuilderBackground}">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset Offset" 
                                            Click="ResetOffset" 
                                            CommandParameter="{Binding}"/>
                    <MenuItem Header="Reset Zoom" 
                                            Click="ResetZoom" 
                                            CommandParameter="{Binding}"/>
                    <MenuItem Header="Sort">
                        <MenuItem Header="Square" 
                                        Click="SortSquare" 
                                        CommandParameter="{Binding}"/>
                        <MenuItem Header="List" 
                                        Click="SortList" 
                                        CommandParameter="{Binding}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close"
                                      Command="Close"
                                      CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <!--ContextMenu-->
            <Canvas.CommandBindings>
                <CommandBinding Command="Delete"
                        CanExecute="Delete_CanExecute_GameObject"
                        Executed="Delete_Executed_GameObject"></CommandBinding>
                <CommandBinding Command="Cut"
                                CanExecute="Cut_CanExecute_GameObject"
                                Executed="Cut_Executed_GameObject">
                </CommandBinding>
                <CommandBinding Command="Copy"
                                CanExecute="Copy_CanExecute_GameObject"
                                Executed="Copy_Executed_GameObject"></CommandBinding>
                <CommandBinding Command="Paste"
                                CanExecute="Paste_CanExecute_GameObject"
                                Executed="Paste_Executed_GameObject"></CommandBinding>
            </Canvas.CommandBindings>
            <!--GameObjects-->
            <ItemsControl ItemsSource="{Binding Path=ScriptObjects, Mode=TwoWay}"
                                    ItemTemplateSelector="{StaticResource ScriptObjectTemplateSelector}"
                                    >
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding  Path=Scaling}" ScaleY="{Binding Path=Scaling}" />
                        <TranslateTransform X="{Binding  Path=Offset.X}" Y="{Binding Path=Offset.Y}"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <!--  ItemTemplate="{StaticResource GameObjectTemplate}"  -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <ListBox    Grid.Column="2"
                    Name="m_listBoxComponents"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=Data.ElementsList}"
                    MouseMove="list_MouseMove" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </ListBox>-->
    </Grid>
</UserControl>
