CogaenEditorControls/CogaenEditorControls/Controls/ColorDefiner.xaml

<UserControl x:Class="CogaenEditorControls.Controls.ColorDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:my="clr-namespace:CogaenEditorControls.Controls"
             xmlns:conv="clr-namespace:CogaenEditorControls.Converter"
             x:Name="ColorDefiner1">
    <UserControl.Resources>
        <conv:StringColorConverter x:Key="StringColorConverter1" />
        <conv:ColorBrushConverter x:Key="ColorBrushConverter1" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25" />
            <RowDefinition MaxHeight="25" />
            <RowDefinition MaxHeight="25" />
            <RowDefinition MaxHeight="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" />
            <ColumnDefinition MaxWidth="15" />
            <ColumnDefinition MaxWidth="45" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0"
                Grid.Column="0"
                Minimum="0"
                Maximum="255"
                Name="SliderR"
                Value="{Binding Path=Color.R, ElementName=ColorDefiner1, Mode=OneWay}"
                ValueChanged="Slider_ValueChanged"
                Background="White"/>
        <Slider Grid.Row="1"
                Grid.Column="0"
                Minimum="0"
                Maximum="255"
                Name="SliderG"
                Value="{Binding Path=Color.G, ElementName=ColorDefiner1, Mode=OneWay}"
                ValueChanged="Slider_ValueChanged"
                Background="White"/>
        <Slider Grid.Row="2"
                Grid.Column="0"
                Minimum="0"
                Maximum="255"
                Name="SliderB"
                Value="{Binding Path=Color.B, ElementName=ColorDefiner1, Mode=OneWay}"
                ValueChanged="Slider_ValueChanged"
                Background="White"/>
        <Slider Grid.Row="3"
                Grid.Column="0"
                Minimum="0"
                Maximum="255"
                Name="SliderA"
                Value="{Binding Path=Color.A, ElementName=ColorDefiner1, Mode=OneWay}"
                ValueChanged="Slider_ValueChanged"
                Background="White"/>
        <TextBlock Grid.Row="0"
                 Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">R:</TextBlock>
        <TextBlock Grid.Row="1"
                 Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">G:</TextBlock>
        <TextBlock Grid.Row="2"
                 Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">B:</TextBlock>
        <TextBlock Grid.Row="3"
                 Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">A:</TextBlock>
        <TextBlock Grid.Row="0"
                 Grid.Column="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Color.R, ElementName=ColorDefiner1, Mode=OneWay}"  Background="White"/>
        <TextBlock Grid.Row="1"
                 Grid.Column="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Color.G, ElementName=ColorDefiner1, Mode=OneWay}"  Background="White"/>
        <TextBlock Grid.Row="2"
                 Grid.Column="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Color.B, ElementName=ColorDefiner1, Mode=OneWay}"  Background="White"/>
        <TextBlock Grid.Row="3"
                 Grid.Column="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Path=Color.A, ElementName=ColorDefiner1, Mode=OneWay}"  Background="White"/>
    </Grid>
</UserControl>
