CogaenEditorControls/CogaenEditorControls/Controls/NavigationMeshControl.xaml

<UserControl x:Class="CogaenEditorControls.Controls.NavigationMeshControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="334" d:DesignWidth="498">
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Open" Click="Open_Click"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
        </Menu>
        <Canvas Grid.Row="1"
                Background="Transparent"
                MouseDown="Canvas_MouseDown"
                MouseMove="Canvas_MouseMove"
                MouseUp="Canvas_MouseUp"
                MouseWheel="Canvas_MouseWheel"
            ></Canvas>
        <Viewport3D x:Name="m_Viewport"
                    Grid.Row="1"
                    Camera="{Binding Path=Camera}"
                    MouseDown="Canvas_MouseDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"
                    MouseWheel="Canvas_MouseWheel"
                    >
            <Viewport3D.Children>
                <ModelVisual3D x:Name="TopNode">
                    <ModelVisual3D.Children>
                        <ModelVisual3D x:Name="LightNode">
                            <ModelVisual3D.Content>
                                <DirectionalLight></DirectionalLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="MeshNode">
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
