CogaenEditor2/Resources/DataTemplates/TemplateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataitems="clr-namespace:CogaenDataItems.DataItems;assembly=CogaenDataItems"
                    xmlns:menu="clr-namespace:CogaenEditor2.GUI.Menu"
                    xmlns:manager="clr-namespace:CogaenDataItems.Manager;assembly=CogaenDataItems"
                    xmlns:Converter="clr-namespace:CogaenEditor2.GUI.Converter"
                    xmlns:controls="clr-namespace:CogaenEditorControls.GUI_Elements;assembly=CogaenEditorControls"
                    x:Class="CogaenEditor2.Resources.DataTemplates.TemplateTemplates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/TemplatesStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Converter -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
    <Converter:BoolFlipConverter x:Key="BoolFlipConverter"/>

    <!-- Tab Control Header -->
    <DataTemplate DataType="{x:Type manager:ObjectBuilder}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Visibility="{Binding Path=Dirty, Converter={StaticResource BooleanToVisibilityConverter1}}">*</TextBlock>
        </StackPanel>
    </DataTemplate>

    <!-- MacroParameter -->
    <DataTemplate x:Key="MacroParameterTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Path=Name}"></TextBox>
            <TextBox Text="{Binding Path=Values}"></TextBox>
            <!--<ComboBox Height="23" Name="comboBox1" Width="168" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource TypeValues}}"/>-->
            <Button Content="Remove" Click=""/>
        </StackPanel>
    </DataTemplate>

    <!-- Service -->
    <DataTemplate DataType="{x:Type dataitems:Service}">
        <StackPanel>
            <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=Id}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Parameter -->
    <!-- Parameter in 2D Editor-->
    <HierarchicalDataTemplate DataType="{x:Type dataitems:Parameter}" ItemsSource="{Binding Path=Params}">
        <StackPanel Orientation="Horizontal" AllowDrop="False">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clone"
                                      Command="{x:Static menu:MenuManager.CloneParameterCommand}" 
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Clonable}"/>
                    <Separator/>
                    <MenuItem Header="Remove"
                                      Command="{x:Static menu:MenuManager.RemoveParameterCommand}" 
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Path=Clonable}"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" AllowDrop="False" 
                               MinWidth="100"/>
            <TextBox Margin="10,0,0,0" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Path=Values, Mode=TwoWay}" 
                             MinWidth="100"
                             PreviewDragOver="Parameter_PreviewDragOver"
                             Drop="Parameter_Drop" AllowDrop="True" 
                             Visibility="{Binding Path=HasValue, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!-- Parameter in 2D Live Editor-->
    <HierarchicalDataTemplate x:Key="Parameter2DLive" ItemsSource="{Binding Path=Params}">
        <StackPanel Orientation="Horizontal" AllowDrop="False">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Send Message"
                                      Command="{x:Static menu:MenuManager.SendMessageCommand}" 
                                      CommandParameter="{Binding Path=ParentComponent}"
                                      />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <TextBlock Margin="0,0,10,0" HorizontalAlignment="Stretch" Text="{Binding Path=Name}" AllowDrop="False" 
                               MinWidth="100"/>
            <TextBlock Margin="10,0,0,0" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Path=Values}" 
                             MinWidth="100"
                             Visibility="{Binding Path=HasValue, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!-- End Parameter -->

    <!-- Elements -->
    <!-- In List-->
    <DataTemplate DataType="{x:Type dataitems:Element}">
        <Border BorderThickness="2" BorderBrush="Blue" Margin="3">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- In 2D Editor -->
    <DataTemplate x:Key="Element2D">
        <Border BorderThickness="1" BorderBrush="Blue" Margin="2"
                    AllowDrop="True"
                    >
            <StackPanel Margin="2">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" 
                                      Command="{x:Static menu:MenuManager.RemoveElementCommand}" 
                                      CommandParameter="{Binding}"/>
                        <MenuItem Header="Edit"
                                      Command="Properties"
                                      CommandParameter="{Binding}">
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Export}" Content="Export" ToolTip="Export this Component?"/>
                </Grid>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Path=Parameters}" Header="Parameter"></TreeViewItem>
                </TreeView>
                <!--<TextBlock Text="{Binding Path=Id}"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- In 2D Live Editor -->
    <DataTemplate x:Key="Element2DLive">
        <Border BorderThickness="1" BorderBrush="Blue" Margin="2">
            <StackPanel Margin="2">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" 
                                      Command="{x:Static menu:MenuManager.RemoveElementCommand}" 
                                      CommandParameter="{Binding}"/>
                        <MenuItem Header="Edit"
                                      Command="Properties"
                                      CommandParameter="{Binding}">
                        </MenuItem>
                        <MenuItem Header="Send Message"
                                          Command="{x:Static menu:MenuManager.SendMessageCommand}"
                                          CommandParameter="{Binding}">
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Path=Export}" Content="Export" ToolTip="Export this Component?"/>
                </Grid>
                <TreeView>
                    <TreeViewItem ItemsSource="{Binding Path=Parameters}" ItemTemplate="{StaticResource Parameter2DLive}" Header="Parameter"></TreeViewItem>
                </TreeView>
                <!--<TextBlock Text="{Binding Path=Id}"/>-->
            </StackPanel>
        </Border>
    </DataTemplate>
    <!-- End Elements -->

    <!-- Gameobjects -->
    <!-- GameObjects -->
    <DataTemplate x:Key="GameObjectTemplate">
        <Border Name="Border"       
                        AllowDrop="True" 
                        Background="White" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200"
                        PreviewDragOver="GameObject_PreviewDragOver"
                        Drop="GameObject_Drop"
                        >
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>

            <DockPanel>
                <Grid Name="NameGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Margin="0,10,0,0" Name="UseAutoId" Grid.Column="2" IsChecked="{Binding Path=AutoId}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">AutoId</CheckBox>
                    <Expander Name="Expander" Margin="0,10,0,0" IsExpanded="{Binding Path=ShowComponents}"></Expander>
                    <TextBox Name="GameObjectName" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Name}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>
                </Grid>
                <ItemsControl DockPanel.Dock="Top" 
                                      ItemsSource="{Binding Path=Elements}" 
                                      Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                      ItemTemplate="{StaticResource Element2D}"
                                      Margin="0,0,0,10">
                </ItemsControl>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextEnabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextDisabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- LiveGameObjects -->
    <DataTemplate x:Key="LiveGameObjectTemplate">
        <Border Name="Border"       
                        AllowDrop="True" 
                        Background="White" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200">
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>

            <DockPanel>
                <Grid Name="NameGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Margin="0,10,0,0" Name="UseAutoId" Grid.Column="2" IsChecked="{Binding Path=AutoId}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">AutoId</CheckBox>
                    <Expander Name="Expander" Margin="0,10,0,0" IsExpanded="{Binding Path=ShowComponents}"></Expander>
                    <TextBox Name="GameObjectName" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>
                </Grid>
                <ItemsControl DockPanel.Dock="Top" 
                                      ItemsSource="{Binding Path=Elements}" 
                                      Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                      ItemTemplate="{StaticResource Element2DLive}"
                                      Margin="0,0,0,10">
                </ItemsControl>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextEnabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=UseAutoId, Path=IsChecked}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="GameObjectName" Property="Style" Value="{StaticResource TextDisabled}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- End GameObjects -->

    <!-- Macros -->
    <!-- MacroRegistration -->
    <DataTemplate x:Key="MacroRegistrationTemplate">
        <Border Name="Border"       
                        AllowDrop="True" 
                        Background="White" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200">
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">Macro Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="MacroName" Margin="10,10,10,10" TextAlignment="Center" Text="{Binding Path=Name}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">Script Name</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="ScriptName" Margin="10,10,10,10" TextAlignment="Center" Text="{Binding Path=Script.Name}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- MacroCall -->
    <DataTemplate x:Key="MacroCallTemplate">
        <Border Name="Border"       
                        AllowDrop="True" 
                        Background="White" 
                        SizeChanged="Border_SizeChanged"
                        MinWidth="200">
            <Border.Effect>
                <DropShadowEffect Color ="DarkGray" BlurRadius="10"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=Position.X}" Y="{Binding Path=Position.Y}"/>
                    <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                    <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>

                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel>
                <Grid Name="NameGrid" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MinWidth="160" />
                    </Grid.ColumnDefinitions>
                    <Expander Name="Expander" Margin="0,10,0,0"></Expander>
                    <TextBlock Name="MacroName" Margin="10,10,10,10" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Macro.RegisteredName}" IsEnabled="{Binding ElementName=UseAutoId, Path=IsChecked, Converter={StaticResource BoolFlipConverter}}"/>

                    <!--<Line Name="Line" DockPanel.Dock="Top" StrokeThickness="2" X1="0" Y1="5" X2="{Binding ElementName=Border, Path=Width, Mode=OneWay}" Y2="5" ></Line>-->
                </Grid>
                <ItemsControl DockPanel.Dock="Top" 
                                      ItemsSource="{Binding Path=Parameters}" 
                                      Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter1}}" 
                                      ItemTemplate="{StaticResource MacroParameter}"
                                      Margin="0,0,0,10">
                </ItemsControl>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    true
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrameSelected}"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Selected}">
                <DataTrigger.Value>
                    false
                </DataTrigger.Value>
                <DataTrigger.Setters>
                    <Setter TargetName="Border" Property="Style" Value="{StaticResource GameObjectFrame}"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- End Macros -->

    <!-- ObjectBuilder -->
    <DataTemplate x:Key="ScriptTemplate">
        <controls:ObjectBuilderControl />
    </DataTemplate>
    <!--<DataTemplate x:Key="ScriptTemplate">
        <Canvas Name="GameObjectsGrid" 
                        MouseUp="GameObjectsGrid_MouseUp" 
                        MouseDown="GameObjectsGrid_MouseDown" 
                        MouseMove="GameObjectsGrid_MouseMove"
                        MouseWheel="GameObjectsGrid_MouseWheel" 
                        ClipToBounds="True" 
                        DragEnter="GameObjectsGrid_DragEnter" 
                        Drop="GameObjectsGrid_Drop"
                        Focusable="True">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reset Offset" 
                                            Command="{x:Static menu:MenuManager.ResetOffsetCommand}" 
                                            CommandParameter="{Binding}"/>
                    <MenuItem Header="Reset Zoom" 
                                            Command="{x:Static menu:MenuManager.ResetZoomCommand}" 
                                            CommandParameter="{Binding}"/>
                    <MenuItem Header="Sort">
                        <MenuItem Header="Square" 
                                        Command="{x:Static menu:MenuManager.SortGameObjectsCommand}" 
                                        CommandParameter="{Binding}"/>
                        <MenuItem Header="List" 
                                        Command="{x:Static menu:MenuManager.SortGameObjectsTopDownCommand}" 
                                        CommandParameter="{Binding}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close"
                                      Command="Close"
                                      CommandParameter="{Binding}"></MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <Canvas.CommandBindings>
                <CommandBinding Command="Delete"
                        CanExecute="Delete_CanExecute_GameObject"
                        Executed="Delete_Executed_GameObject"></CommandBinding>
                <CommandBinding Command="Copy"
                                CanExecute="Copy_CanExecute_GameObject"
                                Executed="Copy_Executed_GameObject"></CommandBinding>
                <CommandBinding Command="Paste"
                                CanExecute="Paste_CanExecute_GameObject"
                                Executed="Paste_Executed_GameObject"></CommandBinding>
            </Canvas.CommandBindings>
            <Canvas.Background>
                <ImageBrush ImageSource="/CogaenEditor2;component/icons/bg.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                    <ImageBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                            <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>
                        </TransformGroup>
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding Path=ScriptObjects, Mode=TwoWay}"
                                    ItemTemplateSelector="{StaticResource ScriptObjectTemplateSelector}"
                                    >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </DataTemplate>-->

    <!--Macros-->
    <DataTemplate x:Key="MacroTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=ParameterExpander, Path=Height}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Name="ParameterExpander" Header="Parameter" Grid.Row="0">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Parameter" Command="{x:Static menu:MenuManager.AddParameterCommand}"></MenuItem>
                    </ContextMenu>
                </Expander.ContextMenu>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Parameters}"
                                          ItemTemplate="{StaticResource MacroParameterTemplate}"></ItemsControl>
                    <Button HorizontalAlignment="Center" Command="{x:Static menu:MenuManager.AddParameterCommand}">Add Parameter</Button>
                </StackPanel>
            </Expander>
            <Canvas Grid.Row="1" Name="GameObjectsGrid" MouseUp="GameObjectsGrid_MouseUp" MouseDown="GameObjectsGrid_MouseDown" MouseMove="GameObjectsGrid_MouseMove" MouseWheel="GameObjectsGrid_MouseWheel" ClipToBounds="True" DragEnter="GameObjectsGrid_DragEnter" Drop="GameObjectsGrid_Drop">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Reset Offset" 
                                              Command="{x:Static menu:MenuManager.ResetOffsetCommand}" 
                                              CommandParameter="{Binding}"/>
                        <MenuItem Header="Reset Zoom" 
                                              Command="{x:Static menu:MenuManager.ResetZoomCommand}" 
                                              CommandParameter="{Binding}"/>
                        <MenuItem Header="Sort">
                            <MenuItem Header="Square" 
                                              Command="{x:Static menu:MenuManager.SortGameObjectsCommand}" 
                                              CommandParameter="{Binding}"/>
                            <MenuItem Header="List" 
                                              Command="{x:Static menu:MenuManager.SortGameObjectsTopDownCommand}" 
                                              CommandParameter="{Binding}"/>
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <!--ContextMenu-->
                <Canvas.Background>
                    <ImageBrush ImageSource="/CogaenEditor2;component/icons/bg_macro.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" ScaleY="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Scaling}" />
                                <TranslateTransform X="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.X}" Y="{Binding Source={x:Static Application.Current}, Path=ObjectBuilder.Offset.Y}"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Canvas.Background>
                <!--GameObjects-->
                <ItemsControl ItemsSource="{Binding Path=ScriptObjects, Mode=TwoWay}"
                                      ItemTemplateSelector="{StaticResource ScriptObjectTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </Grid>
    </DataTemplate>
</ResourceDictionary>