CogaenEditorExtension/CBeroEdit/RenderManagerEditor.xaml

<UserControl x:Class="CBeroEdit.RenderManagerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:CogaenEditorControls.Controls;assembly=CogaenEditorControls"
             Background="LightGray">
    <Grid Name="MainGrid" IsEnabled="{Binding Path=Connection.Connected}" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Name="CtrlColumn" MinWidth="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center">Background Color</TextBlock>
        <my:ColorChooser Grid.Column="1" DirectUpdate="{Binding Path=IsChecked, ElementName=BgAutoUpdate}" Color="{Binding Path=BackgroundColor}" Name="colorChooser1" Width="{Binding ElementName=CtrlColumn, Path=Width}" ColorChanged="colorChooser1_ColorChanged" Height="23" />
        <CheckBox Name="BgAutoUpdate" Grid.Column="2" VerticalAlignment="Center">Auto</CheckBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Ambient Color</TextBlock>
        <my:ColorChooser Grid.Row="1" Grid.Column="1" DirectUpdate="{Binding Path=IsChecked, ElementName=AmbAutoUpdate}" Color="{Binding Path=AmbientColor}" Name="colorChooser2" Width="{Binding ElementName=CtrlColumn, Path=Width}" ColorChanged="colorChooser2_ColorChanged" Height="23" />
        <CheckBox Grid.Row="1" Name="AmbAutoUpdate" Grid.Column="2" VerticalAlignment="Center">Auto</CheckBox>
    </Grid>
</UserControl>
