CogaenEditor2/GUI/Windows/ConfigWindow.xaml

<Window x:Class="CogaenEditor2.GUI.Windows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conf="clr-namespace:CogaenEditor2.Config"
        Title="Config" Height="400" Width="600" Topmost="True">
    <Window.Resources>
        <GridLength x:Key="DescriptionWidth">160</GridLength>
        <GridLength x:Key="BrowseButtonWidth">60</GridLength>
        
        <!-- OptionGroup -->
        <DataTemplate DataType="{x:Type conf:OptionGroup}">
            <GroupBox Header="{Binding Path=Name}" ToolTip="{Binding Path=Tooltip}"  DragEnter="TextBox_DragEnter" AllowDrop="True" >
                <ItemsControl Name="List" ItemsSource="{Binding Path=Options, Mode=TwoWay}">
                    
                </ItemsControl>
            </GroupBox>
        </DataTemplate>
        
        <!-- String option -->
        <DataTemplate DataType="{x:Type conf:StringOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DescriptionWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                <TextBox Grid.Column="1" 
                         AllowDrop="True" 
                         PreviewDragEnter="TextBox_DragEnter" 
                         PreviewDragOver="TextBox_DragEnter" 
                         PreviewDrop="TextBox_Drop" 
                         Text="{Binding Path=Value, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch"
                         ></TextBox>
            </Grid>
        </DataTemplate>
        <!-- StringSemantic option -->
        <DataTemplate DataType="{x:Type conf:StringSemanticOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DescriptionWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                <TextBox Grid.Column="1" 
                         AllowDrop="True" 
                         PreviewDragEnter="TextBox_DragEnter" 
                         PreviewDragOver="TextBox_DragEnter" 
                         PreviewDrop="TextBox_Drop" 
                         Text="{Binding Path=Value, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch"
                         ></TextBox>
            </Grid>
        </DataTemplate>
        <!-- Folder option -->
        <DataTemplate DataType="{x:Type conf:FolderOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DescriptionWidth}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{StaticResource BrowseButtonWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                <TextBox Grid.Column="1" 
                         Text="{Binding Path=Value, Mode=TwoWay}" 
                         HorizontalAlignment="Stretch"
                         />
                <Button Grid.Column="2" Content="Browse" Click="Button_Click" DataContext="{Binding}"/>
            </Grid>
        </DataTemplate>
        <!-- List Option -->
        <DataTemplate DataType="{x:Type conf:ListOption}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource DescriptionWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"></TextBlock>
                <ListBox Grid.Column="1"
                         AllowDrop="True"
                         DragEnter="ListBox_DragEnter"
                         Drop="ListBox_Drop"
                         ItemsSource="{Binding Path=Value}"
                         HorizontalAlignment="Stretch"
                         Name="ListBox" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedIndex="{Binding Path=SelectedItem, Mode=OneWayToSource}"
                         >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding Source={x:Static Application.Current}, Path=Menu.RemoveEntryCommand}" 
                                      CommandParameter="{Binding}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={x:Static Application.Current}, Path=Configuration.Options}">

        </ListView>
    </Grid>
</Window>
