CogaenEditor2/GUI/Windows/NewProjectWindow.xaml

<Window x:Class="CogaenEditor2.GUI.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewProjectWindow" Height="300" Width="300" Closing="Window_Closing" ResizeMode="NoResize">
    <StackPanel>
        <TextBlock>Name: </TextBlock>
        <TextBox Width="275" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <TextBlock>Project Directory:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="260" Text="{Binding Path=Directory, Mode=TwoWay}"></TextBox>
            <Button Click="File_Click" Name="File">...</Button>
        </StackPanel>

        <TextBlock>Export Directory:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="260" Text="{Binding Path=ExportDirectory, Mode=TwoWay}"></TextBox>
            <Button Click="FileExport_Click" Name="FileExport">...</Button>
        </StackPanel>

        <TextBlock>Config File:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="260" Text="{Binding Path=ConfigFile, Mode=TwoWay}"></TextBox>
            <Button Click="FileConfig_Click" Name="FileConfig">...</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock>Exporter:</TextBlock>
            <ComboBox ItemsSource="{Binding Path=App.Exporter}" SelectedItem="{Binding Path=Exporter, Mode=OneWayToSource}"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Ok" IsDefault="True" Click="Accept_Click">Accept</Button>
            <Button Name="Cancel" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
