CogaenEditor2/GUI/Windows/ParameterWindow.xaml

<Window x:Class="CogaenEditor2.GUI.Windows.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dataitems ="clr-namespace:CogaenDataItems.DataItems;assembly=CogaenDataItems"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="Parameter" Height="179" Width="304" ResizeMode="NoResize"
        mc:Ignorable="d"
        >
    
    <!-- SampleData -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        <dataitems:Parameter x:Key="Param1"
                             Name="TestParameter"
                             Type="DOUBLE"
                             Semantic="ORIENTATION3D"
                             Values="3.1,4,0.2"
                             >
        
        </dataitems:Parameter>

            <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="SemanticValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dataitems:ParameterSemantic"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TypeValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="dataitems:ParameterType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Stretch" d:DataContext="{StaticResource Param1}">
        <Grid HorizontalAlignment="Stretch">
            <Label Content="Name" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" />
            <TextBox Height="23" HorizontalAlignment="Right" Name="textBlock1" Text="{Binding Path=Name}" VerticalAlignment="Center" Width="168" />
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Label Content="Type" Name="label2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Height="23" Name="comboBox1" Width="168" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource TypeValues}}"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Label Content="Semantic" Name="label3" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox Height="23" Name="comboBox2" Width="168" HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{Binding}" SelectedItem="{Binding Path=Semantic}" ItemsSource="{Binding Source={StaticResource SemanticValues}}" />
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Label Content="Default Values" Height="28" Name="label4" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Height="23" Name="textBox1" Width="168" HorizontalAlignment="Right" Text="{Binding Path=Values}" VerticalAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add" Height="23" HorizontalAlignment="Left" Name="buttonOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="buttonCancel" VerticalAlignment="Center" Width="75" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
