CogaenEditor2/GUI/Windows/ProjectPropertiesWindow.xaml

<Window x:Class="CogaenEditor2.GUI.Windows.ProjectPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectPropertiesWindow" Height="300" Width="300" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel>
        <TextBlock>Name:</TextBlock>
        <TextBox Width="275" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>

        <!--<TextBlock>Project Directory:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="260" Text="{Binding Path=Directory, Mode=TwoWay}"></TextBox>
            <Button Click="File_Click" Name="File">...</Button>
        </StackPanel>-->
        <CheckBox IsChecked="{Binding Path=ExportFilters, Mode=TwoWay}">Export Filter Structure</CheckBox>

        <StackPanel Orientation="Vertical">
            <TextBlock>Exporter:</TextBlock>
            <ComboBox ItemsSource="{Binding Source={x:Static Application.Current}, Path=Exporter}" SelectedItem="{Binding Path=Exporter, Mode=TwoWay}"></ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Export Directory</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=ExportDirectory, Mode=TwoWay}" Width="264"></TextBox>
                <Button Click="File_Click" Name="File">...</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Accept" IsDefault="True" Click="Accept_Click">Ok</Button>
        </StackPanel>
    </StackPanel>
</Window>
