CogaenEditorExtension/CogaenEditorExtensionMPF/MyControl.xaml

<UserControl x:Class="CogaenEditExtension.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:dataitems="clr-namespace:CogaenDataItems.DataItems;assembly=CogaenDataItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dataitems:Element}">
            <Border BorderThickness="2" BorderBrush="Blue" Margin="3">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <!--<Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">This is a toolwindow with WPF content</TextBlock>
            <Button Content="_Click Me!" Width="80" Height="80" Name="button1" Click="button1_Click" />
        </StackPanel>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
            <TextBlock Grid.Row="0">Components:</TextBlock>
        </Border>
        <ListBox Grid.Row="1"
                    Name="m_listBoxComponents"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Path=ElementsList}"
                    MouseMove="list_MouseMove"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Background="White"></ListBox>
        <!--MouseDown="list_MouseDown" 
                    MouseMove="list_MouseMove"-->
    </Grid>
</UserControl>
