CogaenEditorExtension/CogaenEditorExtensionMPF/ServiceListCtrl.xaml

<UserControl x:Class="CogaenEditExtension.ServiceListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataitems="clr-namespace:CogaenDataItems.DataItems;assembly=CogaenDataItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type dataitems:Subsystem}" ItemsSource="{Binding Path=Services}">
            <TextBlock Text="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type dataitems:Service}">
            <Border BorderThickness="2" BorderBrush="Blue" Margin="3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Margin="5">
                    <TextBlock Text="{Binding Path=Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
            <TextBlock Grid.Row="0">Services:</TextBlock>
        </Border>
        <TreeView   Grid.Row="1"
                    ItemsSource="{Binding Path=Subsystems}"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="White">
            
        </TreeView>
        <!--<ListBox Grid.Row="1"
                Name="m_listBoxServices"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=Services}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Background="White"></ListBox>-->
    </Grid>
</UserControl>
